#########################
# ENVIRONMENT VARIABLES #
#########################
# Environment variables #
# that have been set    #
# already will take     #
# priority over what is #
# set here.             #
#########################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=myriad-coin-website
CLOUDFRONT_DISTRIBUTION_ID=E3OGS4LWUYRJR
